@import "../../assets/styles/main.scss";

.footer {
    background-color: var(--bg-main);
    position: relative;

    .footerBg {
        position: absolute;
        width: 100%;
        height: calc(100% - 160px);
        bottom: 0;
        right: 0;
        background-image: url("../../assets/images/png/footerBg.png");
        background-position: center;
        background-size: cover;
    }

    .footerBelt {
        position: relative;
        z-index: 1;
        padding: 120px 40px;
        background-color: var(--bg-main2);
        border-radius: 15px;
        overflow: hidden;

        @include breakpoint("sm-max") {
            padding: 60px 20px;
        }

        .beltIcon {
            pointer-events: none;
            position: absolute;
            left: 0;
            transition: all 0.2s ease-out;
        }

        .footerBeltText {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;

            @include breakpoint("lg-max") {
                grid-template-columns: 1fr;
                gap: 60px;
            }

            @include breakpoint("sm-max") {
                gap: 30px;
            }

            h2 {
                @include commonHead;
                color: var(--font-white);
                margin-right: 30px;

                span {
                    color: var(--font-gold);
                }
            }

            .subscribeMail {
                position: relative;

                input {
                    width: 100%;
                    padding: 16px 200px 15px 35px;
                    border: 1px solid var(--border-color);
                    background-color: transparent;
                    @include commonPera;
                    color: var(--font-white);

                    @include breakpoint("sm-max") {
                        padding: 15px;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                button {
                    position: absolute;
                    top: 4px;
                    right: 3px;

                    @include breakpoint("sm-max") {
                        position: relative;
                        top: 0;
                        right: 0;
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .footerMain {
        position: relative;
        z-index: 1;
        padding: 150px 0 60px 0;
        display: grid;
        grid-template-columns: 25% 50% 25%;

        @include breakpoint("lg-max") {
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 0;
            padding: 100px 0 60px 0;
        }

        @include breakpoint("sm-max") {
            grid-template-columns: 1fr;
            gap: 40px 0;
            padding: 60px 0;
        }

        .footerContact, .footerWorking {
            .footerTitle {
                display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center;
                gap: 20px;
                margin-bottom: 30px;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 0;
                    width: 80px;
                    border-bottom: 1px solid var(--bg-gold);
                }

                span {
                    display: block;
                    @include commonSpan;
                }
            }

            p {
                @include commonPera;
                color: var(--font-gray);
                margin-bottom: 20px;
                max-width: 300px;

                a {
                    color: var(--font-gray);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--font-gold);
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .footerContact {
            @include breakpoint("lg-max") {
                order: 2;
            }
        }

        .footerLogo {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include breakpoint("lg-max") {
                grid-column: span 2;
                align-items: start;
            }

            @include breakpoint("sm-max") {
                grid-column: span 1;
            }

            img {
                max-width: 135px;
                height: auto;

                @include breakpoint("sm-max") {
                    max-width: 80px;
                }
            }

            p {
                @include commonPera;
                color: var(--font-gray);
                margin: 20px 0;
                text-align: center;
                max-width: 525px;

                @include breakpoint("lg-max") {
                    text-align: left;
                }

                &:last-child {
                    margin: 0;
                }
            }

            .socialLinks {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                svg {
                    fill: var(--color-white);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        fill: var(--font-gold);
                    }
                }
            }
        }
    }
}
